<html>
  <head>
    <style>
      body{
        background-color:SLATEBLUE;
        align-items:center;
      }
      
      .Card{ 
          border: 10px solid yellow;
          background-color:LIGHTSTEELBLUE;
          width:300px;
          height:500px;
          margin-left::700px;
          margin-top:80px;
          padding:10px;
          padding-top:4px;
          border-radius: 10px;
          align:center;
      }
      .CardInternoBox{
            border: 5px solid black;
          width:240px;
          height:440px;
          border-radius: 10px;
          padding:25px;
          padding-top:2px;
          align:center;

     
  border-radius: 10px;


      }
      
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
      
      p {
        color:Black;
        text-align:center;
        img-align:center;
        margin:0px;
      }
    </style>
    
   </head>
  <body>
    <h1>Card Rissone Alessandro  </h1>
    <div class="Card">
      <p> Rissone Alessandro </p>
      <div class="CardInternoBox">
        <br><img src="immagine.PNG"  class="center"r; height="200px" width="70000px"><br><br>
        
        <p>Cognome:Rissone</p><br>
        <p>Nome:Alessandro</p><br>
        <p>Residenza:Nichelino</p><br>
        <p>Statura:174</p><br>
        <p>Data di nascita:13/11/2005</p>
      </div>
      
    </div>
    
  </body>
</html>
